[gd_scene format=3 uid="uid://bhdo1iuslhblg"]

[ext_resource type="Script" uid="uid://bosrb5tt47hx1" path="res://esenas/principal/principal.gd" id="1_10c38"]
[ext_resource type="PackedScene" uid="uid://bkh0lrow7sgvc" path="res://esenas/personaje/character_body_3d.tscn" id="2_hmm78"]
[ext_resource type="PackedScene" uid="uid://dphbw0cb63wj" path="res://esenas/mejora/mejora.tscn" id="3_10c38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hmm78"]
sky_top_color = Color(0.9224348, 0.9267584, 0.9234689, 1)
sky_horizon_color = Color(0.94577736, 0.9473018, 0.950347, 1)
sky_curve = 0.270375

[sub_resource type="Sky" id="Sky_10c38"]
sky_material = SubResource("ProceduralSkyMaterial_hmm78")

[sub_resource type="Environment" id="Environment_hmm78"]
sky = SubResource("Sky_10c38")
ambient_light_source = 3
reflected_light_source = 2

[node name="Principal" type="Node3D" unique_id=2119835509]
script = ExtResource("1_10c38")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1713659573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4667354, 2.9749753, 4.8692136)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2090765468]
environment = SubResource("Environment_hmm78")

[node name="CharacterBody3D" parent="." unique_id=459927726 instance=ExtResource("2_hmm78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2

[node name="CharacterBody3D2" parent="." unique_id=1662641891 instance=ExtResource("2_hmm78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
collision_layer = 2
player_id = 2

[node name="Node3D" type="Node3D" parent="." unique_id=1309599247]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1904789641]
transform = Transform3D(0.6862374, -0.3535609, 0.6356673, 0, 0.8739165, 0.48607612, -0.72737765, -0.3335636, 0.59971416, 6.472006, 5.319772, 8.616111)
projection = 1
size = 5.5123496

[node name="Node3D2" parent="." unique_id=1871726348 instance=ExtResource("3_10c38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)
