[gd_scene format=3 uid="uid://bkh0lrow7sgvc"]

[ext_resource type="Script" uid="uid://dlo3cvr4mkxas" path="res://esenas/personaje/character_body_3d.gd" id="1_5vruu"]
[ext_resource type="Texture2D" uid="uid://bqqny2xibmspn" path="res://assets/arma.png" id="2_nsl7w"]
[ext_resource type="Texture2D" uid="uid://bco3g3d1yfrta" path="res://assets/sprites/player_1/0.png" id="3_m7f0j"]
[ext_resource type="Texture2D" uid="uid://gp0qc5xttr3n" path="res://assets/sprites/player_1/2.png" id="4_svny6"]
[ext_resource type="Texture2D" uid="uid://c05jcnwxoosdl" path="res://assets/sprites/player_1/1.png" id="5_wi8nd"]
[ext_resource type="Texture2D" uid="uid://bawkfyeaqomh8" path="res://assets/sprites/player_1/4.png" id="6_tnavn"]
[ext_resource type="Texture2D" uid="uid://wbqcc3ildkpv" path="res://assets/sprites/player_1/5.png" id="7_xlser"]
[ext_resource type="Texture2D" uid="uid://bhvn6riajx0le" path="res://assets/sprites/player_1/3.png" id="8_5ms10"]
[ext_resource type="Texture2D" uid="uid://bcgvwpfvb6qu6" path="res://assets/sprites/player_2/0.png" id="9_6c474"]
[ext_resource type="Texture2D" uid="uid://dgjn373ygn4o7" path="res://assets/sprites/player_2/2.png" id="10_fbn0i"]
[ext_resource type="Texture2D" uid="uid://dnjfvtongxqta" path="res://assets/sprites/player_2/1.png" id="11_7o6cb"]
[ext_resource type="Texture2D" uid="uid://jiyudu3gx0te" path="res://assets/sprites/player_2/4.png" id="12_svoo7"]
[ext_resource type="Texture2D" uid="uid://kd17hik1l7q6" path="res://assets/sprites/player_2/5.png" id="13_841t1"]
[ext_resource type="Texture2D" uid="uid://chskktdby3xfw" path="res://assets/sprites/player_2/3.png" id="14_xtwk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vruu"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nsl7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_arjcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsl7w"]
albedo_texture = ExtResource("2_nsl7w")

[sub_resource type="QuadMesh" id="QuadMesh_arjcg"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_nsl7w")
flip_faces = true

[sub_resource type="SpriteFrames" id="SpriteFrames_nsl7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m7f0j")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m7f0j")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svny6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wi8nd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tnavn")
}, {
"duration": 1.0,
"texture": ExtResource("7_xlser")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5ms10")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bek6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6c474")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6c474")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fbn0i")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7o6cb")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_svoo7")
}, {
"duration": 1.0,
"texture": ExtResource("13_841t1")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xtwk1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=459927726]
collision_layer = 2
script = ExtResource("1_5vruu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=26167033]
visible = false
material_override = SubResource("StandardMaterial3D_5vruu")
mesh = SubResource("CapsuleMesh_nsl7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=245094475]
shape = SubResource("CapsuleShape3D_arjcg")

[node name="RayCastFloor" type="RayCast3D" parent="." unique_id=931113085]
target_position = Vector3(0, -4, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=139349761]
transform = Transform3D(-0.68825537, 0, -0.09168618, 0, 0.6943355, 0, 0.09168618, 0, -0.68825537, 0.78815407, 0.10407561, -0.0049147606)
visible = false
mesh = SubResource("QuadMesh_arjcg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=302796042]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_nsl7w")
animation = &"idle_down"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=702637878]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, 0, 0)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_bek6f")
animation = &"idle_down"
