[gd_scene format=3 uid="uid://dphbw0cb63wj"]

[ext_resource type="Script" uid="uid://dc7aup8yj0qop" path="res://esenas/mejora/mejora.gd" id="1_poh51"]

[sub_resource type="TorusMesh" id="TorusMesh_v01ny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_poh51"]
size = Vector3(1, 2.363556, 1.0219727)

[sub_resource type="TorusMesh" id="TorusMesh_poh51"]

[node name="Node3D" type="Area3D" unique_id=1402238466]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_poh51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=13031700]
mesh = SubResource("TorusMesh_v01ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2130234467]
shape = SubResource("BoxShape3D_poh51")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1095580538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6679061, 0)
emitting = false
lifetime = 2.97
one_shot = true
mesh = SubResource("TorusMesh_poh51")
spread = 53.91
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
angular_velocity_min = 14.25
angular_velocity_max = 20.0
linear_accel_min = 7.92
linear_accel_max = 7.92
tangential_accel_min = 4.96
tangential_accel_max = 12.88
damping_max = 40.594
scale_amount_min = 0.1
scale_amount_max = 0.5
anim_speed_min = 3.8
anim_speed_max = 5.07
